{
  "name": "song-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Vercel builds functions on deploy\"",
    "start": "vercel dev"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
